C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\Proyecto2_2024a.dll.config
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\Proyecto2_2024a.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\Proyecto2_2024a.pdb
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\csc.exe
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\csc.exe.config
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\csc.rsp
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\csi.exe
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\csi.exe.config
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\csi.rsp
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.AppContext.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.Console.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.IO.Compression.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.Net.Http.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.Net.Sockets.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.ValueTuple.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.Xml.XPath.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\vbc.exe
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\vbc.exe.config
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\vbc.rsp
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\VBCSCompiler.exe
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\EntityFramework.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\EntityFramework.SqlServer.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\Newtonsoft.Json.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\System.Net.Http.Formatting.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\System.Web.Http.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\System.Web.Http.WebHost.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\EntityFramework.xml
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\EntityFramework.SqlServer.xml
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\Newtonsoft.Json.xml
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\System.Net.Http.Formatting.xml
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\System.Web.Http.xml
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\System.Web.Http.WebHost.xml
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\es\System.Web.Http.resources.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\obj\Debug\Proyecto2_2024a.csproj.AssemblyReference.cache
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\obj\Debug\Proyecto2_2024a.csproj.CoreCompileInputs.cache
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\obj\Debug\Proyecto.EEF1CCF0.Up2Date
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\obj\Debug\Proyecto2_2024a.dll
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\obj\Debug\Proyecto2_2024a.pdb
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\obj\Debug\Proyecto2_2024a.Migrations.AñadirAutoincrementoAIds.resources
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\obj\Debug\Proyecto2_2024a.csproj.GenerateResource.cache
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\obj\Debug\Proyecto2_2024a.Migrations.NombreDeTuMigracion.resources
C:\Users\Xavier\source\repos\Proyecto2_2024a\Proyecto2_2024a\obj\Debug\Proyecto2_2024a.Migrations.NombreDeTuMigracion1.resources
